<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <img src="img/3147823.jpg" alt="Fondo">
        <div class="contenido">
            <h1>¡Bienvenido!</h1>
            <p>Desafíos propuestos de lógica de programación ALURA.</p>
            
            <a href="#explorar" class="boton" id="btnExplorar">Explorar</a>

            <!-- Contenedor donde se mostrarán los resultados -->
            <div id="resultado" class="resultado"></div>
        </div>
    </div>
    <footer>
        <p>&copy; Milagros Gil 2025 ALURA</p>
    </footer>
    
    <script src="app.js"></script>
</body>
</html>
